SECRET_KEY='django-insecure-fv*_u5xo5)^35$r0watu&ua=^d+l*9^9j$$qzms4^r#51ktf*s'
DB_NAME='gallery'
DB_USER='githui'
DB_PASSWORD='Kqcaptain#2'
MODE='dev'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DEBUG=True
CLOUD_NAME='letewaa'
API_KEY='156367496441819'
API_SECRET='r2kdLG-DQFGEMGmnU50SVP9Nrko'

